{
	"name": "wikimedia/toolforge-bundle",
	"description": "Symfony bundle providing useful Toolforge features.",
	"type": "symfony-bundle",
	"license": "GPL-3.0-or-later",
	"homepage": "https://github.com/wikimedia/toolforgebundle",
	"support": {
		"issues": "https://phabricator.wikimedia.org/tag/toolforgebundle/",
		"source": "https://github.com/wikimedia/toolforgebundle"
	},
	"authors": [
		{
			"name": "Sam Wilson",
			"email": "sam@samwilson.id.au"
		}
	],
	"autoload": {
		"psr-4": {
			"Wikimedia\\ToolforgeBundle\\": "./"
		}
	},
	"require": {
		"ext-intl": "*",
		"krinkle/intuition": "^2.3",
		"mediawiki/oauthclient": "^2.0",
		"symfony/config": "^4.4|^5.0|^7.0",
		"symfony/http-kernel": "^4.4|^5.0|^7.0",
		"symfony/process": "^4.4|^5.0|^7.0",
		"symfony/routing": "^4.4|^5.0|^7.0",
		"symfony/twig-bridge": "^4.4|^5.0|^7.0",
		"twig/twig": "^2.4|^3.0",
		"symfony/http-client": "^4.4|^5.0|^7.0",
		"symfony/cache": "^4.4|^5.0|^7",
		"doctrine/doctrine-bundle": "^2.2",
		"symfony/dependency-injection": "^4.4|^5.1|^7",
		"symfony/console": "^4.4|^5.2|^7"
	},
	"require-dev": {
		"slevomat/coding-standard": "^8.0",
		"symfony/phpunit-bridge": "^4.4|^5.1|^7"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	},
	"scripts": {
		"test": [
			"composer validate",
			"phpcs -s .",
			"simple-phpunit"
		],
		"fix": [
			"phpcbf"
		]
	}
}
